DATABASE_URL=<mongodb_url>
REDIS_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_EMAIL_SENDER=
GOOGLE_EMAIL_SENDER_PASSWORD=

NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=